# frozen_string_literal: true

# Redmine - project management software
# Copyright (C) 2006-2023  Jean-Philippe Lang
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class WelcomeController < ApplicationController
  self.main_menu = false
  before_action :set_financial_year
  before_action :set_roles_and_users, only: [:project_score_card, :reports, :resource_management]
  before_action :set_projects, only: [:project_score_card, :reports]

  
  skip_before_action :check_if_login_required, only: [:robots]

  def download_help_documents
    document = Document.find(params[:id]) # Fetch the document by ID
    # Check if the document has an associated attachment (or file)
    if document && document.attachments.any?
      # Send the file for download
      attachment = document.attachments.first
      
      send_file attachment.diskfile,
                filename: attachment.filename,
                type: attachment.content_type,
                disposition: 'attachment' # Forces download
    else
      # If the document or attachment doesn't exist, respond with a 404
      head :not_found
    end
  end
  def project_score_card
    set_project_statuses
    set_category_and_priority_counts
    set_category_and_priority_projects
    set_closed_and_delayed_projects
    set_delay_percentages
  end

  def reports
    set_project_statuses
    
    set_closed_and_delayed_projects
    set_delay_percentages
  end

  def resource_management; end
  # def project_score_card
  #   today = Date.today
  #   @financial_year_start, @financial_year_end = if today.month < 4
  #                                                  [Date.new(today.year - 1, 4, 1), Date.new(today.year, 3, 31)]
  #                                                else
  #                                                  [Date.new(today.year, 4, 1), Date.new(today.year + 1, 3, 31)]
  #                                                end
  
  #   @roles = Role.where("name LIKE ?", "#{params[:role]}%") if params[:role].present?
  #   @users = User.where(status: 1).where("firstname LIKE ?", "#{params[:member_name]}%") if params[:member_name].present?
  
  #   role = Role.find_by(name: params[:role])
  #   firstname, lastname = params[:member_name].to_s.split(' ', 2)
  #   user = User.find_by(firstname: firstname, lastname: lastname)
  
  #   @projects = Project.all
  #   @projects = @projects.where(id: filtered_projects_by_manager) if params[:manager_filter].present?
  #   @projects = @projects.where(id: it_project_ids)

  #   @project_statuses = project_status_details.reject { |status| status[:projects].blank? }
  #   # categories = %w[Regulatory Client_Request Strategic Security Innovation]
  #   project_category_id = CustomField.find_by(name: "Project Category")
  #   categories = CustomFieldEnumeration.where(custom_field_id: project_category_id).pluck(:name)
  #   priority_level_id = CustomField.find_by(name: "Priority Level")
  #   priorities = CustomFieldEnumeration.where(custom_field_id: priority_level_id).pluck(:name)
  #   # For Category-based Projects
   

  #   @project_count_status_wise = project_count_by_status
  #   @projects_count_category_wise = count_projects_by_field("Project Category", categories)
  #   @projects_count_priority_wise = count_projects_by_field("Priority Level", priorities)
  
  #   @closed_projects = @projects.where(status: Project::STATUS_CLOSED)
  #   @top_delayed_projects = get_top_delayed_projects(@closed_projects)
  
  #   @total_last_year = calculate_delay_percentage(2.years.ago.change(month: 4, day: 1), 1.year.ago.change(month: 3, day: 31))
  #   @total_year_to_date = calculate_delay_percentage(@financial_year_start, @financial_year_end)
  #   @total_this_month = calculate_delay_percentage(Time.current.beginning_of_month, Time.current.end_of_month)
  # end
  
  # def reports
  #   today = Date.today
  #   @financial_year_start, @financial_year_end = if today.month < 4
  #                                                  [Date.new(today.year - 1, 4, 1), Date.new(today.year, 3, 31)]
  #                                                else
  #                                                  [Date.new(today.year, 4, 1), Date.new(today.year + 1, 3, 31)]
  #                                                end
  
  #   @roles = Role.where("name LIKE ?", "#{params[:role]}%") if params[:role].present?
  #   @users = User.where(status: 1).where("firstname LIKE ?", "#{params[:member_name]}%") if params[:member_name].present?
  
  #   role = Role.find_by(name: params[:role])
  #   firstname, lastname = params[:member_name].to_s.split(' ', 2)
  #   user = User.find_by(firstname: firstname, lastname: lastname)
  
  #   @projects = Project.all
  #   @projects = @projects.where(id: filtered_projects_by_manager) if params[:manager_filter].present?
  #   @projects = @projects.where(id: it_project_ids)

  #   @project_statuses = project_status_details.reject { |status| status[:projects].blank? }
  #   # categories = %w[Regulatory Client_Request Strategic Security Innovation]
  #   project_category_id = CustomField.find_by(name: "Project Category")
  #   categories = CustomFieldEnumeration.where(custom_field_id: project_category_id).pluck(:name)
  #   priority_level_id = CustomField.find_by(name: "Priority Level")
  #   priorities = CustomFieldEnumeration.where(custom_field_id: priority_level_id).pluck(:name)
  #   @category_projects = categories.map do |category|
  #     {
  #       name: category,
  #       id: category,
  #       projects: @projects.select { |project| project_category_and_priority(project, 'Project Category').include?(category)}.map do |project|
  #         {
  #           name: project.name,
  #           scheduled_end_date: formatted_date(date_value(project, "Scheduled End Date")),
  #           actual_end_date: formatted_date(date_value(project, "Actual End Date"))
  #         }
  #       end
  #     }
  #   end

  #   # For Priority-based Projects
  #   @priority_projects = priorities.map do |priority|
  #     {
  #       name: priority,
  #       id: priority.downcase,
  #       projects:  @projects.select{|project| project_category_and_priority(project, 'Priority Level')&.include?(priority)}.map do |project|
  #         {
  #           name: project.name,
  #           scheduled_end_date: formatted_date(date_value(project, "Scheduled End Date")),
  #           actual_end_date: formatted_date(date_value(project, "Actual End Date"))
  #         }
  #       end
  #     }
  #   end
  #   @program_managers = unique_sorted_member_names('Program Manager')
  #   @project_managers = unique_sorted_member_names('Project Manager')
  #   @closed_projects = @projects.where(status: Project::STATUS_CLOSED)
  #   @top_delayed_projects = get_top_delayed_projects(@closed_projects)
  
  #   @total_last_year = calculate_delay_percentage(2.years.ago.change(month: 4, day: 1), 1.year.ago.change(month: 3, day: 31))
  #   @total_year_to_date = calculate_delay_percentage(@financial_year_start, @financial_year_end)
  #   @total_this_month = calculate_delay_percentage(Time.current.beginning_of_month, Time.current.end_of_month)
   
  # end

  
  def resource_management
    today = Date.today
    @financial_year_start, @financial_year_end = if today.month < 4
                                                   [Date.new(today.year - 1, 4, 1), Date.new(today.year, 3, 31)]
                                                 else
                                                   [Date.new(today.year, 4, 1), Date.new(today.year + 1, 3, 31)]
                                                 end
  
    @roles = Role.where("name LIKE ?", "#{params[:role]}%") if params[:role].present?
    @users = User.where(status: 1).where("firstname LIKE ?", "#{params[:member_name]}%") if params[:member_name].present?
  
    role = Role.find_by(name: params[:role])
    firstname, lastname = params[:member_name].to_s.split(' ', 2)
    user = User.find_by(firstname: firstname, lastname: lastname)
  
    @projects = Project.all
    @program_managers = unique_sorted_member_names('Program Manager')
    @project_managers = unique_sorted_member_names('Project Manager')
  end

  def project_category_and_priority(project, field_name)
    custom_field = CustomField.find_by(name: field_name)
    return [] unless custom_field
  
    custom_values = CustomValue.where(customized_type: "Project", customized_id: project.id, custom_field_id: custom_field.id)
  
    custom_values.map { |cv| CustomFieldEnumeration.find_by(id: cv.value.to_i)&.name }.compact
  end
  

  def filtered_projects_by_manager
    @projects.select { |project| member_names(project, 'Program Manager').include?(params[:manager_filter]) }.map(&:id)
  end
  
  def it_project_ids
    custom_field = CustomField.find_by(name: "Is IT Project?")
    CustomValue.where(custom_field_id: custom_field.id, value: "1").pluck(:customized_id)
  end

  
  # Fetch necessary project details
  def project_details(project)
    {
      name: project.name,
      scheduled_end_date: formatted_date(date_value(project, "Scheduled End Date")),
      actual_end_date: formatted_date(date_value(project, "Actual End Date"))
    }
  end  
  
  def project_count_by_status
    status_map = {
      closed: Project::STATUS_CLOSED,
      active: Project::STATUS_ACTIVE,
      hold: Project::STATUS_HOLD,
      go_live: Project::STATUS_GO_LIVE,
      cancelled: Project::STATUS_CANCELLED
    }
  
    status_map.map { |key, status| { key => @projects.where(status: status).count } }.reduce({}, :merge)
  end
  
  
  def project_status_details
    status_codes = [
      { name: "Closed", id: "closed", status: Project::STATUS_CLOSED },
      { name: "Active", id: "active", status: Project::STATUS_ACTIVE },
      { name: "On Hold", id: "hold", status: Project::STATUS_HOLD },
      { name: "Go Live", id: "go_live", status: Project::STATUS_GO_LIVE },
      { name: "Cancelled", id: "cancelled", status: Project::STATUS_CANCELLED }
    ]
  
    status_codes.map do |status|
      {
        name: status[:name],
        id: status[:id],
        projects: @projects.where(status: status[:status]).map do |project|
          {
            name: project.name,
            scheduled_end_date: formatted_date(date_value(project, "Scheduled End Date")),
            actual_end_date: formatted_date(date_value(project, "Actual End Date"))
          }
        end
      }
    end.reject { |status| status[:projects].blank? }
  end
  

  def count_projects_by_field(field_name, values)
    cf = CustomField.find_by(type: "ProjectCustomField", name: field_name)
    return {} unless cf

    values.index_with do |value|
      value_id = CustomFieldEnumeration.find_by(name: value)&.id
      CustomValue.where(customized_type: "Project", customized_id: @projects.pluck(:id), custom_field_id: cf.id, value: value_id).count if value_id
    end
  end
  
  def unique_sorted_member_names(role_name, projects)
    projects.flat_map { |project| member_names(project, role_name) }.compact.uniq.sort
  end

  def calculate_average_delay(projects)
    total_delay = 0
    valid_projects_count = 0
    
    projects.each do |project|
      planned_project_go_live_date = fetch_custom_field_date(project, 'Planned Project Go Live Date')

      cf = CustomField.find_by(name: "Actual End Date")
      cv = CustomValue.find_by(customized_type: "Project", customized_id: project.id, custom_field_id: cf.id)
      actual_end_date = cv&.value&.to_date
      
      next unless planned_project_go_live_date && actual_end_date
      
      delay = (actual_end_date - planned_project_go_live_date).to_i
      next if delay <= 0
      
      total_delay += delay
      valid_projects_count += 1
    end
    return 0 if valid_projects_count.zero?
    total_delay / projects.count
  end

  def fetch_custom_field_date(project, field_name)
    custom_field = CustomField.find_by(name: field_name)
    return unless custom_field
    
    custom_field_value = project.custom_field_values.find { |cfv| cfv.custom_field_id == custom_field.id }
    custom_field_value&.value&.to_date
  end

  def get_top_delayed_projects(projects)
    holidays = [
      Date.new(Date.today.year, 1, 26),
      Date.new(Date.today.year, 8, 15),
      Date.new(Date.today.year, 10, 2),
      Date.new(Date.today.year, 12, 25),
      Date.new(Date.today.year, 5, 1)
    ]
    delayed_projects = projects.map do |project|
      scheduled_end_date = fetch_custom_field_date(project, 'Scheduled End Date')

      cf = CustomField.find_by(name: "Actual End Date")
      cv = CustomValue.find_by(customized_type: "Project", customized_id: project.id, custom_field_id: cf.id)
      actual_end_date = cv&.value&.to_date
      
      next unless scheduled_end_date && actual_end_date
      # delay = (actual_end_date - scheduled_end_date).to_i

      working_days = 0
      current_date = scheduled_end_date
      while current_date <= actual_end_date

        unless current_date.sunday? || holidays.include?(current_date)
          working_days += 1
        end
        current_date = current_date.next_day
      end
      next unless working_days > 0
      { project: project, delay: working_days,  actual_end_date: actual_end_date}
    end.compact
    delayed_projects.sort_by { |data| -data[:actual_end_date].to_time.to_i }.take(3)
  end

  def calculate_delay_percentage(start_date, end_date)
    total_projects = 0
    delayed_projects = []
    ontime_projects = []
  
    @projects.each do |project|
      scheduled_end_date = fetch_custom_field_date(project, 'Scheduled End Date')
      next unless scheduled_end_date && scheduled_end_date.between?(start_date, end_date)
  
      total_projects += 1
      actual_end_date = fetch_custom_field_date(project, 'Actual End Date')
  
      if actual_end_date
        working_days = calculate_working_days(scheduled_end_date, actual_end_date)
        if working_days > 0
          delayed_projects << project
        else
          ontime_projects << project
        end
      end
    end
  
    delayed_count = delayed_projects.size
    ontime_count = ontime_projects.size
    percentage = total_projects.zero? ? 0 : ((total_projects - ontime_count) / total_projects.to_f * 100).round(2)
    {
      percentage: percentage,
      delayed_projects: delayed_projects,
      ontime_projects: ontime_projects
    }
  end
  
  def calculate_working_days(start_date, end_date)
    holidays = [
      Date.new(Date.today.year, 1, 26),
      Date.new(Date.today.year, 8, 15),
      Date.new(Date.today.year, 10, 2),
      Date.new(Date.today.year, 12, 25),
      Date.new(Date.today.year, 5, 1)
    ]
    working_days = 0
    (start_date...end_date).each do |date|
      working_days += 1 unless date.sunday? || holidays.include?(date)
    end
    working_days
  end

  def date_value(project, field_name)
    custom_field = CustomField.find_by(name: field_name)
    custom_value = CustomValue.find_by(customized_type: "Project", customized_id: project&.id, custom_field_id: custom_field&.id)
    date_string = custom_value&.value
  end

  def it_project_dashboard 
    cache_key = cache_key_for_dashboard
    cached_data = REDIS.get(cache_key)
    # if cached_data
    #   @projects, @categories, @functions, @statuses, @managers, @names, @subprojects, @next_week_go_live_projects = Marshal.load(cached_data)
    # else
      @project_status_text = {
        Project::STATUS_ACTIVE => 'Active',
        Project::STATUS_CLOSED => 'Closed',
        Project::STATUS_ARCHIVED => 'Archived',
        Project::STATUS_SCHEDULED_FOR_DELETION => 'Scheduled for Deletion',
        Project::STATUS_HOLD => "Hold",
        Project::STATUS_CANCELLED => "Cancelled"
      }
    
      # Optimize the subproject filter

      current_user_id = User.current.id
      name_filter = Array(params[:name_filter]).reject(&:blank?)
      if name_filter.any? && !name_filter.include?('all')
        @projects = Project.where(name: name_filter)
      else
        @projects = Project.where(parent_id: nil)
      end

      if params[:show_subprojects] == 'true'
        selected_project_ids = @projects.pluck(:id)
        subprojects = Project.where(parent_id: selected_project_ids)
        @projects = @projects.or(subprojects)
      else
        @projects = @projects.where(parent_id: nil)
      end

      @projects = @projects.joins("LEFT JOIN custom_values ON custom_values.customized_id = projects.id AND custom_values.customized_type = 'Project'")
      .joins("LEFT JOIN custom_fields ON custom_fields.id = custom_values.custom_field_id")
      .where("custom_fields.name = ?", 'Planned Project Go Live Date')
      .order("custom_values.value DESC")
      custom_field = CustomField.find_by(name: "Is It Project?")
      customized_ids = CustomValue.where(custom_field_id: custom_field.id, value: "1").pluck(:customized_id)
      @projects = @projects.where.not(name: "Master Project").where(id: customized_ids)

      @projects = @projects.where(status: params[:status_filter].to_i) if params[:status_filter].present?

      @projects = @projects.select { |project| member_names(project, 'Project Manager').include?(params[:manager_filter]) } if params[:manager_filter].present?
      @projects = @projects.select { |project| member_names(project, 'Program Manager').include?(params[:manager_filter]) } if params[:manager_filter].present?
      @projects = @projects.select{|project| custom_field_value(project, 'Project Category')&.include?(params[:category_filter])} if params[:category_filter].present?

      @projects = @projects.select do |project|
        function_values = custom_field_value(project, 'Function')
        if function_values.is_a?(Array)
          function_values.any? { |value| value.casecmp?(params[:function_filter]) }
        else
          function_values&.casecmp?(params[:function_filter])
        end
      end if params[:function_filter].present?
      if params[:start_date_from].present? && params[:start_date_to].present?
        start_date_range = Date.parse(params[:start_date_from])..Date.parse(params[:start_date_to])
        
        @projects = @projects.select do |project|
          start_date_str = date_value(project, 'Scheduled Start Date')
          next false unless start_date_str.present?
          
          start_date = Date.parse(start_date_str) 
          start_date_range.cover?(start_date) 
        end
      end

      if params[:end_date_from].present? && params[:end_date_to].present?
        end_date_range = Date.parse(params[:end_date_from])..Date.parse(params[:end_date_to])
        
        @projects = @projects.select do |project|
          end_date_str = date_value(project, 'Scheduled End Date') 
          next false unless end_date_str.present? 
          
          end_date = Date.parse(end_date_str) 
          end_date_range.cover?(end_date) 
        end
      end
      
      if User.current.admin?
        @projects# Show all projects if the user is an admin
      else
        @projects = @projects.select { |project| project.members.exists?(user_id: current_user_id) }  # Show only projects the user is a member of
      end
      @categories =@projects.map { |project| custom_field_value(project, 'Portfolio Category') }.compact.flatten.uniq
      @functions = @projects.flat_map { |project| custom_field_value(project, 'Function') }.compact.uniq
      @statuses = @projects.map { |project| @project_status_text[project.status] }.compact.uniq.sort
      @managers = @projects.flat_map { |project| member_names(project, 'Project Manager') }.compact.uniq.sort
      @names = @projects.select { |project| project.parent_id.nil? }.map(&:name).uniq.sort
      @subprojects = @projects.select { |project| !project.parent_id.nil? }.map(&:name).uniq.sort


      # Projects going live next week
      start_date_next_week = Date.today.next_week.beginning_of_week
      end_date_next_week = Date.today.next_week.end_of_week
      @next_week_go_live_projects = @projects.select { |project| 
        begin
          # Fetch the 'Revised End Date' value
          revised_end_date_str = date_value(project, 'Revised End Date')
          
          if revised_end_date_str.present?
            revised_end_date = Date.parse(revised_end_date_str)
            revised_end_date >= start_date_next_week && revised_end_date <= end_date_next_week
          else
            # If 'Revised End Date' is not present, check 'Planned Project Go Live Date'
            go_live_date_str = date_value(project, 'Planned Project Go Live Date')
            
            if go_live_date_str.present?
              go_live_date = Date.parse(go_live_date_str)
              go_live_date >= start_date_next_week && go_live_date <= end_date_next_week
            else
              false
            end
          end
        rescue ArgumentError, TypeError
          # Return false if parsing fails due to invalid date format or nil
          false
        end
      }
    
     # without pagination
      @total_project = @projects
      # Paginate through the existing projects
      @projects = @projects.paginate(page: params[:page], per_page: 5)
      REDIS.set(cache_key, Marshal.dump([@projects, @categories, @functions, @statuses, @managers, @names, @subprojects, @next_week_go_live_projects]), ex: 5.minutes.to_i)
    # end
  end

  def non_it_project_dashboard
    begin
    @project_status_text = {
      Project::STATUS_ACTIVE => 'Active',
      Project::STATUS_CLOSED => 'Closed',
      Project::STATUS_ARCHIVED => 'Archived',
      Project::STATUS_SCHEDULED_FOR_DELETION => 'Scheduled for Deletion',
      Project::STATUS_HOLD => "Hold",
      Project::STATUS_CANCELLED => "Cancelled"
    }

    current_user_id = User.current.id
    # Go Live date
    # @projects = Project.where(parent_id: nil)
    @projects = Project.where(parent_id: nil)
    .joins("LEFT JOIN custom_values ON custom_values.customized_id = projects.id AND custom_values.customized_type = 'Project'")
    .joins("LEFT JOIN custom_fields ON custom_fields.id = custom_values.custom_field_id")
    .where("custom_fields.name = ?", 'Planned Project Go Live Date')
    .order("custom_values.value DESC")
    custom_field = CustomField.find_by(name: "Is IT Project?")
    customized_ids = CustomValue.where(custom_field_id: custom_field.id, value: "0").pluck(:customized_id)
    @projects = @projects.where(id: customized_ids)
    @projects = @projects.where("custom_field_value(project, 'Project Category') = ?", params[:category_filter]) if params[:category_filter].present?

    @projects = @projects.where("custom_field_value(project, 'Function') = ?", params[:function_filter]) if params[:function_filter].present?
    @projects = @projects.where("custom_field_value(project, 'Template') = ?", params[:template_filter]) if params[:template_filter].present?
    @projects = @projects.where(status: params[:status_filter].to_i) if params[:status_filter].present?
    @projects = @projects.where("project.name = ?", params[:name_filter]) if params[:name_filter].present?
    @projects = @projects.select { |project| member_names(project, 'Project Manager').include?(params[:manager_filter]) } if params[:manager_filter].present?

    if params[:start_date_from].present? && params[:start_date_to].present?
      start_date_range = Date.parse(params[:start_date_from])..Date.parse(params[:start_date_to])
      @projects = @projects.select { |project| start_date_range.cover?(Date.parse(date_value(project, 'Scheduled Start Date'))) }
    end

    if params[:end_date_from].present? && params[:end_date_to].present?
      end_date_range = Date.parse(params[:end_date_from])..Date.parse(params[:end_date_to])
      @projects = @projects.select { |project| end_date_range.cover?(Date.parse(date_value(project, 'Scheduled End Date'))) }
    end

    @projects = @projects.select { |project| project.members.exists?(user_id: current_user_id) }
    @categories = @projects.map { |project| custom_field_value(project, 'Portfolio Category') }.compact.uniq
 
    @functions = @projects.map { |project| custom_field_value(project, 'Function') }.compact.uniq
    @templates = @projects.map { |project| custom_field_value(project, 'Template') }.compact.uniq
    @statuses = @projects.map { |project| @project_status_text[project.status] }.compact.uniq
    @managers = @projects.flat_map { |project| member_names(project, 'Project Manager') }.compact.uniq
    @top_delayed_projects = get_top_delayed_projects(@projects)
    @average_delay = calculate_average_delay(@projects)
    @names = @projects.map(&:name).compact.uniq
    # Projects going live next week
    start_date_next_week = Date.today.next_week.beginning_of_week
    end_date_next_week = Date.today.next_week.end_of_week
    @next_week_go_live_projects = @projects.select { |project| 
      go_live_date = Date.parse(date_value(project, 'Planned Project Go Live Date'))
      go_live_date >= start_date_next_week && go_live_date <= end_date_next_week
    }

    # Remove this line if you don't want to limit to the first 3 projects
    @next_week_go_live_projects = @next_week_go_live_projects[0..2]
    rescue => e
    end
  end
  
  def export_all_it
  end
  
  def member_names(project, field_name)
    project_lead_role = Role.find_by(name: field_name)
  
    member_ids_with_lead_role = MemberRole.where(role_id: project_lead_role.id).pluck(:member_id)
    project_lead_user_ids = Member.where(project_id: project.id, id: member_ids_with_lead_role).pluck(:user_id)
  
    if project_lead_user_ids.present?
      project_lead_users = User.where(id: project_lead_user_ids)
      project_lead_names = project_lead_users.pluck(:firstname, :lastname)
      return project_lead_names.map { |firstname, lastname| "#{firstname} #{lastname}" }
    else
      return []
    end
  end  

  def custom_field_value(project, field_name)
    if field_name = "Function"
    custom_field = CustomField.find_by(name: field_name)
    custom_values = CustomValue.where(customized_type: "Project", customized_id: project&.id, custom_field_id: custom_field&.id)
    custom_field_enumerations = custom_values.map do |cv|
      CustomFieldEnumeration.find_by(id: cv.value.to_i)
    end.compact
    custom_field_enumerations.map(&:name) # Or handle the names as needed
  end

  end

  def index
    @news = News.latest User.current
  end

  def robots
    @projects = Project.visible(User.anonymous) unless Setting.login_required?
    render :layout => false, :content_type => 'text/plain'
  end

  def send_weekly_status_report(format)
    # Generate the weekly status report based on the specified format (csv or pdf)
    report_data = generate_report_data

    case format
    when 'csv'
      generate_csv_report(report_data)
    when 'pdf'
      generate_pdf_report(report_data)
    else
      raise ArgumentError, "Invalid report format: #{format}. Supported formats are 'csv' and 'pdf'."
    end

    # Print a message indicating the report was generated
    puts "Weekly status report generated in #{format} format."
  end

  private

  def set_financial_year
    today = Date.today
    @financial_year_start, @financial_year_end = if today.month < 4
                                                   [Date.new(today.year - 1, 4, 1), Date.new(today.year, 3, 31)]
                                                 else
                                                   [Date.new(today.year, 4, 1), Date.new(today.year + 1, 3, 31)]
                                                 end
  end

  def set_roles_and_users
    @roles = Role.where("name LIKE ?", "#{params[:role]}%") if params[:role].present?
    @users = User.where(status: 1).where("firstname LIKE ?", "#{params[:member_name]}%") if params[:member_name].present?
  end

  def set_projects
    @projects = Project.all
    @projects = @projects.where(id: filtered_projects_by_manager) if params[:manager_filter].present?
    @projects = @projects.where(id: it_project_ids)
  end

  

  def set_project_statuses
    @project_statuses = project_status_details.reject { |status| status[:projects].blank? }
  end

  def set_category_and_priority_counts
    project_category_id = CustomField.find_by(name: "Project Category")
    categories = CustomFieldEnumeration.where(custom_field_id: project_category_id).pluck(:name)
    priority_level_id = CustomField.find_by(name: "Priority Level")
    priorities = CustomFieldEnumeration.where(custom_field_id: priority_level_id).pluck(:name)

    @project_count_status_wise = project_count_by_status
    @projects_count_category_wise = count_projects_by_field("Project Category", categories)
    @projects_count_priority_wise = count_projects_by_field("Priority Level", priorities)
  end

  def set_category_and_priority_projects
    project_category_id = CustomField.find_by(name: "Project Category")
    categories = CustomFieldEnumeration.where(custom_field_id: project_category_id).pluck(:name)
    priority_level_id = CustomField.find_by(name: "Priority Level")
    priorities = CustomFieldEnumeration.where(custom_field_id: priority_level_id).pluck(:name)

    @category_projects = build_project_groups(categories, 'Project Category')
    @priority_projects = build_project_groups(priorities, 'Priority Level')
  end

  def build_project_groups(items, field)
    items.map do |item|
      {
        name: item,
        id: item.downcase,
        projects: @projects.select { |project| project_category_and_priority(project, field).include?(item) }.map do |project|
          {
            name: project.name,
            scheduled_end_date: formatted_date(date_value(project, "Scheduled End Date")),
            actual_end_date: formatted_date(date_value(project, "Actual End Date"))
          }
        end
      }
    end
  end

  def set_closed_and_delayed_projects
    @closed_projects = @projects.where(status: Project::STATUS_CLOSED)
    @top_delayed_projects = get_top_delayed_projects(@closed_projects)
  end

  def set_delay_percentages
    @total_last_year = calculate_delay_percentage(2.years.ago.change(month: 4, day: 1), 1.year.ago.change(month: 3, day: 31))
    @total_year_to_date = calculate_delay_percentage(@financial_year_start, @financial_year_end)
    @total_this_month = calculate_delay_percentage(Time.current.beginning_of_month, Time.current.end_of_month)
  end


  def formatted_date(date_string)
    return "" if date_string.nil?

    begin
      date = Date.parse(date_string)
      date.strftime("%d %b %y")
    rescue ArgumentError
      ""
    end
  end

  def cache_key_for_dashboard
    "dashboard/#{params[:name_filter].to_s}/#{params[:show_subprojects]}/#{params[:category_filter]}/#{params[:function_filter]}/#{params[:status_filter]}/#{params[:manager_filter]}/#{params[:start_date_from]}/#{params[:start_date_to]}/#{params[:end_date_from]}/#{params[:end_date_to]}/#{Date.today.to_s}"
  end
  
  def generate_report_data
    # Logic to fetch data for the weekly status report
    # This could involve querying the database or any other data source
    # For demonstration purposes, let's return dummy data
    Issue.where(status_id: [1, 2, 3])  # Example: Fetch issues with open, in progress, or re-opened statuses
  end

  def generate_csv_report(report_data)
    # Logic to generate the CSV report
    # For simplicity, let's print the report data
    puts "CSV Report:"
    report_data.each do |issue|
      puts "#{issue.id}, #{issue.subject}, #{issue.status.name}, #{issue.assigned_to&.name}"
    end
  end

  def generate_pdf_report(report_data)
    # Logic to generate the PDF report
    # For simplicity, let's print the report data
    puts "PDF Report:"
    report_data.each do |issue|
      puts "#{issue.id} | #{issue.subject} | #{issue.status.name} | #{issue.assigned_to&.name}"
    end
  end

end

